<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.thanthoai.securesms.app.SmsConversationActivity">

    <RelativeLayout
        android:layout_above="@+id/form_typing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar_base" />

        <RelativeLayout
            android:layout_below="@+id/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/list"
                android:background="@color/gg_grey200"
                android:choiceMode="none"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_typing"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <EditText
            android:id="@+id/text"
            android:textColor="@color/gg_grey800"
            android:textColorHighlight="@color/gg_grey500"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:hint="@string/type_message_hint"
            android:background="@android:color/transparent"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button"
            android:src="@drawable/sent"
            android:background="@drawable/flat_button_material"
            android:contentDescription="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gg_grey400"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>

</RelativeLayout>
