<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.thanthoai.securesms.app.SettingActivity">

    <include layout="@layout/view_toolbar_base" />

    <fragment
        android:name="org.thanthoai.securesms.fragments.SettingFragment"
        android:tag="setting"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
